spring.application.name=scm

server.port = 8081

#data sourse url 
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=1522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration
spring.jpa.show-sql = true
# for creating schema and tables
spring.jpa.hibernate.ddl-auto=update

# security configuration
# spring.security.user.name=mukesh
# spring.security.user.password=mukesh

# oauth2 client configuration
spring.security.oauth2.client.registration.google.client-id=1049794455990-ig2s6404fqrlnctu1qthvtdlhr8utucg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# github
spring.security.oauth2.client.registration.github.client-id=  Iv23liV3xvhqkMI4L1kv
spring.security.oauth2.client.registration.github.client-secret=de7209ee43ff02f70585d2c84762f46a01a3ae6b
spring.security.oauth2.client.registration.github.scope=email,profile



